{
  "name": "@beeai/ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "prettier --log-level silent --check src && eslint src && tsc --noEmit && stylelint src/styles",
    "fix": "prettier --log-level silent --write src && eslint --fix src && stylelint --fix=lax src/styles",
    "preview": "vite preview",
    "clean": "rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@i-am-bee/acp-sdk": "^0.0.1",
    "@carbon/colors": "^11.29.0",
    "@carbon/grid": "^11.31.0",
    "@carbon/icons-react": "^11.54.0",
    "@carbon/motion": "^11.24.0",
    "@carbon/react": "^1.75.0",
    "@carbon/styles": "^1.74.0",
    "@tanstack/react-query": "^5.66.0",
    "@types/react-resizable": "^3.0.8",
    "@i-am-bee/beeai-sdk": "workspace:*",
    "clsx": "^2.1.1",
    "framer-motion": "^12.3.1",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "ky": "^1.7.5",
    "mdast-util-to-hast": "^13.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^9.0.1",
    "react-merge-refs": "^2.1.1",
    "react-resizable": "^3.0.5",
    "react-router": "^7.1.5",
    "rehype-minify-whitespace": "^6.0.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/hast": "^3.0.4",
    "@types/lodash": "^4.17.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "keycode-js": "^3.1.0",
    "prettier": "catalog:",
    "sass-embedded": "^1.83.4",
    "stylelint": "^16.14.1",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-plugin-logical-css": "^1.2.1",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "^6.0.5",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}